#gallery{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.btn{
    z-index: 0!important;
}
img{
    width: 300px;
    height: 300px;
    cursor: pointer;
}
img:active{
    opacity: 0.7;
}
.modal{
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.modal-content{
    margin: auto;
    width: 80%;
    height: 80%;
    max-width: 700px;
    max-height: 700px;
    margin-top: 50px;
}
.description{
    margin: 0 auto;
}
.close{
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.img-div{
    position: relative;
    display: inline-block;
}
.delete-image{
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px 15px;
    transform: scale(0);
    transition: 200ms;
}
.img-div:hover .delete-image{
    transform: scale(1);
}
@media(max-width:1400px){
    #gallery{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:1189px){
    #gallery{
        grid-template-columns: repeat(3,0.7fr);
        gap: 5px;
    }
}
@media(max-width:991px){
    #gallery{
        grid-template-columns: repeat(2,360px);
    }
}
@media(max-width:766px){
    #gallery{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    img{
        width: 500px;
        height: 500px;
    }
    .modal-content{
        height: 50%;
        margin-top: 100px;
    }
    .delete-image{
        transform: scale(1);
    }
}
@media(max-width:554px){
    #gallery{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    img{
        width: 450px;
        height: 450px;
    }
}
@media(max-width:480px){
    #gallery{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    img{
        width: 400px;
        height: 400px;
    }
}
@media(max-width:450px){
    #gallery{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        justify-content: center;
    }
    img{
        width: 370px;
        height: 370px;
    }
}